
PORT=3050

DATABASE_HOST=ep-raspy-recipe-a5t2m9p6.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=user-motor-db_owner
DATABASE_PASSWORD=oCHV4YKbgx9J
DATABASE_DATABASE=user-motor-db

JWT_SEED=123456789

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=gomezsalazar555@gmail.com
MAILER_SECRET_KEY=awdrgyjilpA1

WEBSERVICE_URL=http://localhost:3050/api/v1


